{
  "name": "mapsource-examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "map": "node map/server.mjs",
    "example": "node typescript/example.ts"
  }
}
